#seo-text{
    padding-top: 0;
    p{
        margin-bottom: 20px;
        color: #494C51;
        font-size: 15px;
    }
    .row{
        align-items: center;
    }
    .title{
        text-align: left;
    }
}
#courses-seo{
    padding-top: 0;
    p{
        margin-bottom: 20px;
        color: #494C51;
        font-size: 15px;
        max-width: 600px;
    }
    .row{
        align-items: center;
    }
    .title{
        text-align: left;
    }
    .col-lg-6>div{
        position: static !important;
        img{
            object-fit: contain !important;
        filter: drop-shadow(1px 5px 5px rgba(0,0,0,0.22));
        }
    }
}



#benefit{
    position: relative;
    padding-top: 25px;
    img{
        object-fit: contain;
    }
    div:empty{
        &:before{
            content: '';
            position: absolute;        
            max-width: 425px;
            width: 100%;
            height: 425px;
            background: #FDBFAD;
            opacity: 0.7;
            filter: blur(200px);
            bottom: -85px;
            left: 140px;
        }
        &:after{
            content: '';
            position: absolute;        
            max-width: 425px;
            width: 100%;
            height: 425px;
            background: rgba(34, 166, 87, 0.5);
            opacity: 0.7;
            filter: blur(200px);
            top: 100px;
            left: 140px;
        }
    }
    &:before{
        content: '';
        position: absolute;        
        max-width: 335px;
        width: 100%;
        height: 335px;
        background: radial-gradient(98.88% 100% at 60.51% 0%, #FFCB68 0%, #F2903B 100%);
        opacity: 0.5;
        filter: blur(200px);
        bottom: 100px;
        right: 140px;
    }
    &:after{
        content: '';
        position: absolute;        
        max-width: 419px;
        width: 100%;
        height: 419px;
        background: radial-gradient(98.88% 100% at 60.51% 0%, #9CD9FC 0%, #43B2F2 100%);
        opacity: 0.5;
        filter: blur(200px);
        top: 100px;
        right: 140px;
    }
    .girl{
        position: absolute;
        top: 50%;
        left: 64%;
        transform: translate(-45%, -50%);
        max-width: 600px;
        width: 100%;
    }
    .sub-title{
        margin-bottom: 23px;
        font-family: $font1;
    }
    .title {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        margin-bottom: 50px;
        span {
            font-family: $font1;
        }
    }
    .title,
    .sub-title {
        z-index: 10;
        position: relative;
    }
    .row {
        justify-content: space-between;
        position: relative;
    }
    .right-card {
        display: flex;
        justify-content: flex-end;
    }
    .benefit-card {
        display: flex;   
        align-items: center;
        padding: 15px 23px;
        width: 310px;
        margin-bottom: 40px;
        z-index: 1;
        position: relative;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #FFFFFF;
        backdrop-filter: blur(20px);
        border-radius: 15px;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
            transform: translateX(-100%);
            transition: transform 0.4s;
        }
        &:hover:before {
            transform: translateX(100%);
        }
        div {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
        p {
            font-size: 16px;
            color: #494C51;
            margin-bottom: 0;
            width: 180px;
        }
        img {
            width: 40px !important;
            height: 40px !important;
            min-width: initial !important;
        }
    }
    .row {
        .col-lg-5:nth-child(2)>div,
        .col-lg-5:nth-child(6)>div {
            margin-left: 65px;
        }
        .col-lg-5:nth-child(3)>div,
        .col-lg-5:nth-child(7)>div {
            margin-right: 65px;
        }
    }
}

#benefit.about-benefit{
    .col-lg-5{
        width: 33%;
    }
    .girl{
        display: none;
    }
    .sub-title{
        font-weight: 700;
        font-size: 30px;
    }
    .benefit-card{
        margin-left: 0 !important;
        margin-right: 0 !important;
        max-width: 100%;
        width: 100%;
        padding: 15px 45px;
    }
}